<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>辩白</title>
    <link rel="shortcut icon" href="./pic/favicon.ico">
</head>

<body>
    <header>
        <img src="./pic/pic3.png">
    </header>
    <nav>
        <ul>
            <li><a href="#part1">自证陷阱</a></li>
            <li><a href="#part2">稻草人谬误</a></li>
            <li><a href="#part3">滑坡论证</a></li>
            <li><a href="#part4">错误归因</a></li>
            <li><a href="#part5">诉诸感情</a></li>
            <li><a href="#part6">谬误之谬误</a></li>
            <li><a href="#part7">人身攻击</a></li>
            <li><a href="#part8">诉诸虚伪</a></li>
            <li><a href="#part9">个人怀疑</a></li>
            <li><a href="#part10">片面特例</a></li>
        </ul>
    </nav>
    <section>
        <div class="one">
            <p>自证清白，其实是一个很难的事，把自己<strong>辩</strong>（论清）<strong>白</strong>，需要很多证据，有时候甚至找不到证据，难道是自己真的有问题吗？
                也许你仔细回想对方的观点，就能发现对方可能并不是真的想认真和你辩论，而是使用了<strong>诡辩</strong>---或多或少的“理由”，加上歪曲地论证。
                这个网页只是简单介绍了几种常见的诡辩手法。仅供参考，因为我不是专业的辩手。</p>
        </div>
        <div class="one" id="part1">
            <h4>1.自证陷阱</h4>
            <p>有一个细思极恐的问题:“如果你被关进精神病院，你要如何证明自己没病?”是大吵大闹，跟医生说我没病?
                那在医生看来，你没有自控力，病的不轻，要治。
                是破罐子破摔，跟医生说我有病?那正好，快点乖乖吃药接受治疗吧！
                无论你做什么，好像都证明不了自己没病这个事实。但你有没有想过“让一个正常人证明自己正常，这件事情本身就不正常!”
                当你面对别人的质疑、误解、指责、否定，下意识想要解释和证明自己。
                但其实应该是，<strong>谁主张，谁举证，反问他，让他证明自己的质疑，不要掉进自证陷阱。</strong></p>
        </div>
        <div class="one" id="part2">
            <h4>2.稻草人谬误</h4>
            <p>稻草人谬误是一种错误的论证方式。指在论辩中有意或无意地歪曲理解论敌的立场以便能够更容易地攻击论敌，或者
                回避论敌较强的论证而攻击其较弱的论证。因为这很像制作一个稻草的巫毒娃娃，<strong>通过对稻草人（比本人更容易被伤到）进行攻击，
                    稻草人将伤害转为当事人身上</strong>，所以就有了稻草人谬误这个名字。
                这样的谬误常常出现在观点交锋中:设立一个根本不存在的耙子进行批判。对手的观点明明是A，可为了自己批评的方
                便，将对手的观点推向某个极端或贴上某个标签，说成是B，然后对着B观点大加批评。</p>
        </div>
        <div class="one" id="part3">
            <h4>3.滑坡论证</h4>
            <p>这一论证<strong>力图以采取第一步会导致其他具有灾难性后果为由，劝阻听众不要采取第一步。</strong>举个例子：
                小时候我们玩泥巴的时候，妈妈教育我们要好好学习，不好好学习就考不上好大学，考不上好大学就找不到好工作，找不到好工作就赚不了大钱。
                事实上，在由 A 推出 B 的时候，根本就没有严格论证 A 和 B 之间的逻辑关系。这里面你需要解决好几个问题：
                我们一定会处在 A 这一极端位置吗？A 一定会导致结果 B 吗？A 只会导致 B 这一种结果吗？同样由 B 推出 C 也会需要论据。</p>
        </div>
        <div class="one" id="part4">
            <h4>4.错误归因</h4>
            <p>你从两个事物可能存在相关性，就得出一个事物是造成另一个事物的原因。
                你看到了两个事物同时存在，就觉得其中一个事物是另一个的起因。你的<strong>错误在于，同时存在的两个事物未必有因果关系</strong>，
                也许它们直接的共存只是巧合。一个事情比另一个事情先发生同样不能说明两个事物肯定存在因果性。
                例子：小红指出，过去几个世纪全球海盗数量减少，全球温度在升高，从而得出是海盗的数量的减少造成了气候变化，海盗能够降低全球温度。小红犯了错误归因的谬误。
                统计学里有很多分析相关性的公式，就连高中数学都学过回归直线方程，虽然就蝴蝶效应来说，任何事物都是相关的，
                但相关性没有到达指定数值时，并不能说是相关的，因为这算是小概率事件。
            </p>
        </div>
        <div class="one" id="part5">
            <h4>5.诉诸感情</h4>
            <p>
                你操作的感情可能包括恐惧、嫉妒、怜悯、骄傲等等。一个逻辑严谨的论述可能激起别人的情感波动，
                但是如果<strong>只用感情操作而不用逻辑论述</strong>，那你就犯了诉诸感情的错误。每个心智健康的人都会受感情影响，
                所以这种谬误很有效，但这也是为什么这种谬误是低级和不诚实的手段。例子：诉诸同情，
                指论证时只通过唤起对方的同情心、或利用对方的愧疚感来试图支持某个结论或主张。
                一个贫困家庭的孩子，为给身患重疾的母亲治病而抢了别人的钱，法律应不应该对他从轻处罚？
                有人认为：应该从轻处罚，因为这个孩子的行为情有可原，在这样可怜的家庭中，仍旧保持一份孝心，所以应从轻处罚。
                这个论证就犯了诉诸同情的谬误，<strong>借由“家庭贫困”引起大家的怜悯而支持“从轻处罚”的观点，而忽略了是否从轻处罚是“司法问题”——讲求证据。</strong>
                回到问题本身，这孩子触犯了法律，就应该与其他违法者一视同仁，依据对应法律法规，进行惩罚。
            </p>
        </div>
        <div class="one" id="part6">
            <h4>6.谬误之谬误</h4>
            <p>
                你看到别人的论述水平很低，或者别人的论述里面有谬误，就认为别人的观点一定是错误的。
                很多时候，辩论的赢家获胜并不是因为观点正确，而是因为辩论技巧更好。作为一个理性的人，
                <strong>你不能因为别人的论述中存在谬误或者错误，就认为别人的观点一定是错误的。</strong>
                例子：保罗，恕我直言，你关于‘纯素食有益健康’的论点显然是建立在草率的归纳基础上的，
                所以这是错误的，你错了。因此，素食主义并不健康。”论证不足不代表没有证据。
                保罗可能没能证明素食主义是健康的，但这并不意味着它不健康。
            </p>
        </div>
        <div class="one" id="part7">
            <h4>7.人身攻击</h4>
            <p>
                <strong>公开地攻击对方的性格或个性，总归来讲是针对这个人的，而不是争论本身。</strong>
                这在政界经常被称为“抹黑”，如果你看过政治辩论或政治竞选广告，就会对这个很熟悉。例子：
                竞选人1：“这就是为什么我认为需要实施一套更积极的气候变化法案。”
                竞选人2：“很抱歉，我们真的要相信一个在大学入学考试中作弊的人说的话吗？”
                竞选人2攻击的是竞选人1的个人，而不是论点本身，属于暗示听众，以造成听众对对方人格的质疑。
            </p>
        </div>
        <div class="one" id="part8">
            <h4>8.诉诸虚伪</h4>
            <p>
                简单地说，<strong>就是别人做不到，那我自己也做不到，所以我就没错。</strong>
                诉诸虚伪又被称作“你也一样”，是企图通过指出对手的虚伪而使讨论偏离主题。
                这种策略并不解决问题，也无法证明自己的观点，因为即便是伪君子也可能说的是实话。
                比如我们常见的句式，“你和我一样，你有什么资格说我？”。
                因为别人是虚伪的，所以我也可以虚伪，拿他人的虚伪当成辩解的理由就叫诉诸虚伪。
                很显然，这种诉诸虚伪的逻辑看似有道理，实则漏洞百出。
                <strong>因为一个人犯过错误,并不代表他不能指出别人的错误。</strong>
            </p>
        </div>
        <div class="one" id="part9">
            <h4>9.个人怀疑</h4>
            <p>
                <strong>由于自己难以理解或者无法理解某件事，或者不知道它是如何运行的，
                    所以你认为它可能不是真的</strong>。这种谬误往往出现在复杂的论题上，例如自然选择进和进化论，
                需要一定程度的学习和理解才能对手头的论题做出明智的判断。
                个人怀疑谬误，就是由于个人原因、缺乏对专业知识的了解，从而得出错误的结论。
                这种谬误，在现实中比比皆是。最典型的就是外行质疑内行。
                由于百度了一些零碎的医学知识，跑去和医生理论。这就是典型的怀疑谬误。
            </p>
        </div>
        <div class="one" id="part10">
            <h4>10.片面特例</h4>
            <p>
                人类都不喜欢被证明是错的，所以当他们的观点被证明是错的时候，
                <strong>总会想办法（更改讨论规则或者用特例）给自己开脱</strong>。
                只有诚实和勇敢的人才能面对自己的错误，承认自己犯错了，并修正自己的三观。
                例子：小红说自己有特异功能，能用塔罗牌算出未出生小孩的性别，
                但是孩子生下来后发现猜错了，于是她就说是来算命的人不相信她。
                其实很多宗教也是信则有，不信则无，信教的人会觉得，如果愿望没有实现一定是心不够诚，
                愿望实现了就是上天保佑。
            </p>
        </div>
    </section>
    <footer>
        目前只是一个静态网页-白水 参考网址：https://yourlogicalfallacyis.com/
        <div class="tooltip">
            可能的改进
            <span class="tooltiptext">
                页面优化，评论区，更多例子，机器人语音陪练</span>
        </div>
    </footer>
</body>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 2px dotted black;
        left: 90px;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: rgb(62, 61, 61);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        margin-left: -60px;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    .one {
        width: 90%;
        margin: 0px auto 2em auto;
        padding: 1em;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
    }

    img {
        width: 100%;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: rgb(242, 242, 242);
    }

    /* nav */
    nav {
        float: left;
        width: 15%;
    }

    a:link,
    a:after {
        display: block;
        width: 100%;
        line-height: 4em;
        height: 4em;
        background-color: white;
        text-align: center;
        text-decoration: none;
    }

    a:hover,
    a:active {
        background-color: rgb(176, 176, 176);
    }

    /* section */
    section {
        float: left;
        width: 85%;
    }

    /* footer */
    footer {
        clear: both;
        width: 100%;
        text-align: center;
        background-color: rgb(236, 236, 236);
        color: rgb(101, 107, 112);
    }
</style>

</html>